# TDTChannels-APP

./: build.gradle  keystore
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/iptv/app/: ChannelListAdapter.kt  MainActivity.kt  TVFragment.java  VideoPlayerActivity.kt
mobile/src/main/java/com/iptv/app/config/: ApplicationGlideModule.java
mobile/src/main/java/com/iptv/app/controller/: APIController.kt  SharedPreferencesController.java  VolleyController.java
mobile/src/main/java/com/iptv/app/model/: Channel.kt
mobile/src/main/java/com/iptv/app/ui/: MainActivity.kt
mobile/src/main/java/com/iptv/app/ui/channels/: ChannelsFragment.java
mobile/src/main/java/com/iptv/app/ui/channels/adapter/: ChannelsAdapter.kt
mobile/src/main/java/com/iptv/app/ui/player/: VideoPlayerActivity.kt
mobile/src/main/java/com/iptv/app/utils/: APIUtils.java  SourcesManagement.java
mobile/src/main/java/laquay/com/open/canalestdt/: ChannelListAdapter.java  ChannelListAdapter.kt  DetailChannelActivity.java  ExoPlayerFragment.kt  MainActivity.java  MainActivity.kt  RadioFragment.java  TVFragment.java  VideoDialogFragment.java  VideoPlayerActivity.kt
mobile/src/main/java/laquay/com/open/canalestdt/component/: ChannelListItem.kt
mobile/src/main/java/laquay/com/open/canalestdt/controller/: APIController.kt
mobile/src/main/java/laquay/com/open/canalestdt/model/: Channel.kt
mobile/src/main/res/drawable/: channel_list_selector.xml
mobile/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_list_channels.xml  video_player_activity.xml
mobile/src/main/res/menu/: bottom_nav_menu.xml  fragment_tv.xml
(+1 files in other folders)
